DataLabelCustomization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:DataLabelCustomization"
             x:Class="DataLabelCustomization.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <Border Padding="20" Margin="20">
        <charts:SfCartesianChart >
            <charts:SfCartesianChart.XAxes>
                <charts:CategoryAxis></charts:CategoryAxis>
            </charts:SfCartesianChart.XAxes>

            <charts:SfCartesianChart.YAxes>
                <charts:NumericalAxis/>
            </charts:SfCartesianChart.YAxes>

            <charts:SfCartesianChart.Resources>
                <DataTemplate x:Key="Template">
                    <Label Text="{Binding Item.Name}" TextColor="White" FontSize="Large" FontAttributes="Bold" Rotation="-90"/>
                </DataTemplate>
            </charts:SfCartesianChart.Resources>

            <charts:SfCartesianChart.Series>
                <charts:ColumnSeries ItemsSource="{Binding Data}" PaletteBrushes="{Binding CustomBrushes}"
                             XBindingPath="Name"
                             YBindingPath="Value"
                             ShowDataLabels="True">
                    <charts:ColumnSeries.LabelTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Item.Name}" TextColor="White" FontAttributes="Bold" FontSize="Medium" Rotation="-90"/>
                        </DataTemplate>
                    </charts:ColumnSeries.LabelTemplate>
                    <charts:ColumnSeries.DataLabelSettings>
                        <charts:CartesianDataLabelSettings BarAlignment="Middle" LabelPlacement="Center" >
                        </charts:CartesianDataLabelSettings>
                    </charts:ColumnSeries.DataLabelSettings>
                </charts:ColumnSeries>
            </charts:SfCartesianChart.Series>
        </charts:SfCartesianChart>
    </Border>

    

</ContentPage>
